# automata-FSA-TTS

./: .gitignore  README.md  build.gradle
src/main/java/com/abal/tts/: AudioFilePlayer.java  GoogleTTS.java  Main.java  MainForm.form  MainForm.java  SyllableWrapper.java  TTSFsm.java
xmls/: test.xml  tingkat1.xml  tingkat2.xml
