apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'com.abal.tts.Main'

repositories {
    jcenter()
}

dependencies {
    testImplementation     'junit:junit:4.13'
    implementation fileTree(dir: 'libs', include: '*.jar')
    // https://mvnrepository.com/artifact/com.google.cloud/google-cloud-texttospeech
    //implementation group: 'com.google.cloud', name: 'google-cloud-texttospeech', version: '1.0.2'
    
    // https://mvnrepository.com/artifact/javazoom/jlayer
    //implementation group: 'javazoom', name: 'jlayer', version: '1.0.1'

}
